[tox]
envlist = py36,py37,py38,py39

[testenv]
deps =
    pytest
    coverage
commands=
    coverage run --branch --include="tradedangerous/*" -m pytest {posargs}
    coverage report --show-missing
    coverage erase
setenv=
    TD_DATA = ./test-data
    
[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[flake8]
include =
    tradedangerous,
    tests
# ignore = E501
max-line-length = 160
